{
  // 🔗 Conexiones a bases de datos
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.54,1433;Database=PetCareNotificationDb;User Id=petcare_user;Password=Nivacathy2033$#;TrustServerCertificate=true;"
  },

  // 📋 Configuración de logging
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },

  // 🐘 Configuración de Kafka
  "Kafka": {
    "BootstrapServers": "host.docker.internal:9092",
    "Topic": "notification-events",
    "ClientId": "notification-producer",
    "RetryCount": 3,
    "MessageTimeoutMs": 5000,
    "EnableDebugLogging": true,
    "SecurityProtocol": "PLAINTEXT",
    "Acks": "all",
    "CompressionType": "gzip"
  },

  // 🔐 Configuración JWT
  "Jwt": {
    "Secret": "TuClaveSuperSecreta123!CambioEstoEnProduccion",
    "Issuer": "http://petcare_auth",
    "Audience": "PetCareClientApp"
  },

  // 🌐 Hosts permitidos
  "AllowedHosts": "*"
}
