{
  "ConnectionStrings": {
    "AuthDatabase": "Server=localhost;Database=PetCareAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "Nivacathy2033$#%",
    "Issuer": "PetCareAuthAPI",
    "Audience": "PetCareClientApp"
  }
}
