{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.54:1433;Database=PetCarePaymentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Authority": "http://petcare_auth",
    "Issuer": "http://petcare_auth",
    "Audience": "PetCare.Payment",
    "Secret": "TuClaveSuperSecreta123!CambioEstoEnProduccion",
    "RequireHttps": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [ "http://localhost:4200", "https://petcare-ui.local" ]
  },
  "ServiceSettings": {
    "ServiceName": "Payment",
    "Version": "1.0.0"
  }
}
